AUTH_SERVER_URL=https://sso.vuteq.co.id
REALM=vuteq-indonesia
CLIENT_ID=pallet-control
SECRET=9N11l6Cl3MxSimxaCERmpDr7Ga4NnsaR
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtlY5xKvk21Njr+90ae6F/ziDMJiCKzvmDZtAeVoq3/Q/q4EMtsacO+L3hlk0+RInLZyr0SxEN1BY1l+Oi7DOVZX14jOUuRfzfeJP7GnSEy6ZSqO7YDeCcqn0/BCaXHPL0EeK8atjDcuVplRKPnLaT2k9DzE97lJOT/fhPMvMsmvUv1NVd7lpz/vcGM+PML7vG2QPGiVnFJQRLD8+VPdVwCUkLMMVHQrYIVwO2KlDDp1VsSw1qJUnbh521mlGNLw1dk5aQ3kONVtnf4Mmg9SZpl5QfX2wsELhYNl4htLEXBDjgUSBHUQWIh2gZOp2LPDm/sLezbbeViY9fZi0b08RhQIDAQAB
